<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">
    <joint name="lidar_joint" type="fixed">
        <parent link="chassis"/>
        <child link="scan"/>
         <origin xyz="${robot['lidar']['sensor']['offset'][0]} ${robot['lidar']['sensor']['offset'][1]} ${robot['lidar']['sensor']['offset'][2]}" rpy="0 0 0"/>
  </joint>

    <link name="scan">
    </link>

    <gazebo reference="scan">
        <frame name="scan_frame" attached_to='chassis'>
            <pose relative_to='lidar_joint'>0 0 0 0 0 0</pose>
        </frame>
        <sensor name='scan' type='gpu_lidar'>"
            <pose relative_to='scan_frame'>0 0 0 0 0 0</pose>
            <topic>scan</topic>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.03</min>
                    <max>20.0</max>
                    <resolution>0.01</resolution>
                </range>
            </lidar>
            <ignition_frame_id>scan</ignition_frame_id>
            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
        <material>Gazebo/Red</material>
    </gazebo>
</robot>